<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>eerstelinks.nl</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
    <link rel="stylesheet" href="css/app.css" />

    <script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>
	<script src="js/app.js"></script>
</head>

<body>

<!-- loading page -->
<div id="loading-page" data-role="page">
	<!-- blank loading page while checking credentials -->
</div>
<!-- end loading page -->

<!-- login page -->
<div id="login-page" data-role="page">
    <div data-role="header">
        <h1>eerstelinks login</h1>
    </div>

    <div data-role="content">
        <form id="login-form">
            <label for="textinput-hide" class="ui-hidden-accessible">E-mail</label>
            <input type="text" name="username" id="login-form-username" value="" placeholder="E-mail">
            <label for="textinput-hide" class="ui-hidden-accessible">Wachtwoord</label>
            <input type="password" name="password" id="login-form-password" value="" placeholder="Wachtwoord">
            <input type="button" onClick="app.login('login-form');" id="login-form-submit" value="Log in">
        </form>
    </div>
</div>
<!-- end login page -->

<!-- main menu page -->
<div id="menu-page" data-role="page">
    <div data-role="header">
        <h3>Menu</h3>
        <a data-role="button" href="#" class="ui-btn-right" onClick="app.logout();">uitloggen</a>
    </div>

    <div data-role="content">

        <div style="width: 90px; float: left;" onclick="app.getPhoto(pictureSource.PHOTOLIBRARY);" class="menu-item">
            <p style="font-size: 12px; text-align: center;"><img src="img/icons/5-content-picture-black.png" style="margin: 0; padding: 0;">
            <span style="margin:0; padding: 0;">Upload foto</span></p>
        </div>

        <div style="width: 90px; float: left;" onclick="app.capturePhoto();" class="menu-item">
            <p style="font-size: 12px; text-align: center;"><img src="img/icons/10-device-access-camera-black.png" style="margin: 0; padding: 0;">
            <span style="margin:0; padding: 0;">Neem foto</span></p>
        </div>

        <div style="width: 90px; float: left;" onclick="app.uploadText();" class="menu-item">
            <p style="font-size: 12px; text-align: center;"><img src="img/icons/5-content-new-event-black.png" style="margin: 0; padding: 0;">
            <span style="margin:0; padding: 0;">Upload tekst</span></p>
        </div>

        <div style="width: 90px; float: left;" onclick="app.settings();" class="menu-item">
            <p style="font-size: 12px; text-align: center;"><img src="img/icons/2-action-settings-black.png" style="margin: 0; padding: 0;">
            <span style="margin:0; padding: 0;">Instellingen</span></p>
        </div>

        <div style="width: 90px; float: left;" onclick="app.info();" class="menu-item">
            <p style="font-size: 12px; text-align: center;"><img src="img/icons/2-action-about-black.png" style="margin: 0; padding: 0;">
            <span style="margin:0; padding: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        </div>

        <div style="width: 90px; float: left;" onclick="app.toTest();" class="menu-item">
            <p style="font-size: 12px; text-align: center;"><img src="img/icons/1-navigation-forward-black.png" style="margin: 0; padding: 0;">
            <span style="margin:0; padding: 0;">&nbsp;test page&nbsp;</span></p>
        </div>

    </div>
</div>
<!-- end main menu page -->

<!-- test page -->
<div id="test-page" data-role="page">
    <div data-role="header">
        <a data-role="button" href="#" class="ui-btn-left" onClick="app.toMenu('test-page');">terug</a>
        <h3>Test page</h3>
        <a data-role="button" href="#" class="ui-btn-right" onClick="app.logout();">uitloggen</a>
    </div>

    <div data-role="content">

        <ul data-role="listview" data-inset="true">
            <li>
                <a href="#" onclick="app.getPhoto(pictureSource.PHOTOLIBRARY);">
                    <img src="img/icons/5-content-picture-black.png">
                    <h2>Upload foto</h2>
                    <!-- <p>Upload een foto van uw device</p> -->
                </a>
            </li>
            <li>
                <a href="#" onclick="app.capturePhoto();">
                    <img src="img/icons/10-device-access-camera-black.png">
                    <h2>Neem foto</h2>
                    <!-- <p>Neem een foto met uw device</p> -->
                </a>
            </li>
            <li>
                <a href="#" onclick="app.takePhoto();">
                    <img src="img/icons/5-content-new-event-black.png">
                    <h2>Upload tekst</h2>
                    <!-- <p>Neem een foto met uw device</p> -->
                </a>
            </li>
            <li>
                <a href="#" onclick="app.takePhoto();">
                    <img src="img/icons/2-action-settings-black.png">
                    <h2>Instellingen</h2>
                    <!-- <p>Neem een foto met uw device</p> -->
                </a>
            </li>
            <li>
                <a href="#" onclick="app.takePhoto();">
                    <img src="img/icons/2-action-about-black.png">
                    <h2>Info</h2>
                    <!-- <p>Neem een foto met uw device</p> -->
                </a>
            </li>
            <li>
                <a href="#" onclick="app.toMenu();">
                    <img src="img/icons/1-navigation-forward-black.png">
                    <h2>Menu page</h2>
                    <!-- <p>Neem een foto met uw device</p> -->
                </a>
            </li>
        </ul>

    </div>
</div>
<!-- end test page -->

<!-- photo succes page -->
<div id="photo-succes-page" data-role="page">
    <div data-role="header">
        <a data-role="button" href="#" class="ui-btn-left" onClick="app.toMenu('photo-succes-page');">terug</a>
        <h3>Test page</h3>
        <a data-role="button" href="#" class="ui-btn-right" onClick="app.logout();">uitloggen</a>
    </div>

    <img style="display:none;width:320px;height:380px;margin:0;padding:0;" id="smallImage" src="" />
    <img style="display:none;width:320px;height:380px;margin:0;padding:0;" id="largeImage" src="" />

    <div data-role="content">
        <input type="button" onClick="" id="upload-photo-submit" value="Upload">
    </div>

</div>
<!-- end photo succes page -->

<script type="text/javascript">
    app.initialize();
</script>

</body>
</html>
